header{
    background-color: black;
    margin-left: -8px;
    background: rgb(0, 0, 0);
    width: 98.76vw;
    height: 60px;
  
  }
  nav{
    margin-top: -20px;
  }
   header ul{
    padding-top: 20px;
  display: flex;
  gap: 10px;
  justify-self: flex-end;
  justify-content: flex-end;
  padding-right: 10px;
  list-style: none;
   
  }
  a{
    text-decoration: none;
    color: white;
  }  
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .ft{
    width: 70%;
    padding-left: 150px;
    padding-top: 50px;
  }
  .mg{
    padding-top: 40px;
  }
  .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .ft1{
    width: 90%;padding-top: 20px;
    border-radius: 20px;
     height: auto;
  display: block;
  border-radius: 10px; /* ajuste conforme necess√°rio */

  }
  footer li+li{
    padding-top: 20px;
  }
  footer{
    margin-top: 30px;
    width: 98.20vw;
  }
  footer a {
    color: blue;
  }

  .grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
    margin-left: -8px;
    padding-left: 20px;
  gap: 30px;
  }
  ul{
    list-style: none;
  }
  .mt{
    margin-top: -30px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding-left: 5px;
    opacity: 5;
  }
  .ft1:hover{
    position: relative;
  opacity: 0.5;
  transition-delay: 0.2s;
  transform: scale(1.1);
  transition:1s;
  }
  .mt:hover{
    opacity: 1;
    color: blueviolet;
  }